argon2-cffi==20.1.0
astroid==2.3.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.2.0
backcall==0.2.0
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
chart-studio==1.1.0
colorama==0.4.3
coverage==5.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docopt==0.6.2
entrypoints==0.3
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.1.1
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.2
json5==0.9.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
jupyterlab==2.2.8
jupyterlab-pygments==0.1.1
jupyterlab-server==1.2.0
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.3.2
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.0
nbconvert==6.0.6
nbformat==5.0.7
nest-asyncio==1.4.0
notebook==6.1.4
num2words==0.5.10
numpy==1.19.2
packaging==20.4
pandas==1.1.2
pandocfilters==1.4.2
parso==0.7.1
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.12.0
pluggy==0.13.1
pprintpp==0.4.0
prettytable==2.0.0
prometheus-client==0.8.0
prompt-toolkit==3.0.7
py==1.9.0
pycountry==20.7.3
pycountry-convert==0.7.2
pycparser==2.20
pyecharts==1.9.0
Pygments==2.7.1
pylint==2.4.4
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.1.2
pytest-cov==2.10.1
pytest-mock==3.3.1
python-dateutil==2.8.1
pytz==2020.1
pywin32==228
pywinpty==0.5.7
pyzmq==19.0.2
repoze.lru==0.7
requests==2.24.0
retrying==1.3.3
scipy==1.5.2
seaborn==0.11.0
Send2Trash==1.5.0
simplejson==3.17.2
six==1.15.0
terminado==0.9.1
testpath==0.4.4
toml==0.10.2
tornado==6.0.4
traitlets==5.0.4
typed-ast==1.4.1
urllib3==1.25.10
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
xlrd==1.2.0
zipp==3.2.0
